{
  "name": "har-replay",
  "version": "0.2.0",
  "description": "Utility to replay a HAR file",
  "author": "Avi Stramer",
  "keywords": [
    "HAR"
  ],
  "license": "MIT",
  "repository": "testable/har-replay",
  "homepage": "https://github.com/testable/har-replay",
  "bugs": {
    "url": "https://github.com/testable/har-replay/issues"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^1.3.6",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  }
}
